<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentPref"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="android.example.com.visualizerpreferences.FragmentPref"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    />

